<!doctype html>
<html lang="en" data-layout="vertical" data-layout-style="detached" data-sidebar="light" data-topbar="dark"
    data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">



<head>

    <meta charset="utf-8" />
    <title>MSMEPCI | UDYAMI PORTAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--Swiper slider css-->
    <link href="assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- jsvectormap css -->
    <link href="assets/libs/jsvectormap/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    <style>
        body.cnfm_body {
            background: #2d2556;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Work Sans", sans-serif;
            padding: 40px;
        }

        body.cnfm_body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            /* black shadow with 40% opacity */
            z-index: 0;

        }

        .cnfm_form-container {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.863);
            box-shadow: 0 0px 12px 0 #a3bbb8;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 40px;
            width: 100%;
            max-width: 1200px;
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cnfm_form-container h2 {
            text-align: center;
            color: #11d1b7;
            font-weight: bold;
            margin-bottom: 30px;
            position: relative;
        }

        .cnfm_form-container form {
            border: 2px solid #11d1b7;
            padding: 10px;
            border-radius: 10px;
        }


        .cnfm_input-group label {
            font-weight: 600;
            margin-bottom: 5px;
            color: #000000b0;
        }

        .form-control,
        .form-select {
            border-radius: 10px;
            padding: 10px;
        }

        .select2-container--default .select2-selection--single {
            height: 38px;
            padding: 6px 12px;
            border-radius: 10px;
            border: 1px solid #ced4da;
        }

        .btn-cnfm-submit {
            background: #f59e42;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 50px;
            padding: 12px 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .btn-cnfm-submit:hover {
            background: #fc9628;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.603);
        }

        .cnfm_custom-checkbox {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 15px;
        }

        .cnfm_checkbox-container {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            user-select: none;
            color: #333;
            font-weight: 500;
        }

        .cnfm_checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .cnfm_checkmark {
            position: absolute;
            left: 0;
            top: 1px;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .cnfm_checkbox-container input:checked~.cnfm_checkmark {
            background-color: #ffcc00;
            border-color: #ffcc00;
            animation: checkPop 0.3s ease forwards;
        }

        .cnfm_checkmark::after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .cnfm_checkbox-container input:checked~.cnfm_checkmark::after {
            display: block;
        }

        @keyframes checkPop {
            0% {
                transform: scale(0.5);
            }

            60% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .cnfm_checkbox-container a {
            color: #007bff;
            text-decoration: none;
        }

        .cnfm_checkbox-container a:hover {
            text-decoration: underline;
        }

        @media (max-width:700px) {
            body.cnfm_body {
                padding: 0px;
            }

            .cnfm_form-container {
                padding: 10px;
            }

            .logo-div {
                flex-wrap: wrap;
                justify-content: center !important;
            }
        }
    </style>
   


</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

        <!-- header start -->
        <div id="header"></div>
        <!-- header end -->

       
        <!-- ========== App Menu ========== -->
        <div class="app-menu navbar-menu">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <!-- Dark Logo-->
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="17">
                    </span>
                </a>
                <!-- Light Logo-->
                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="17">
                    </span>
                </a>
                <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                    id="vertical-hover">
                    <i class="ri-record-circle-line"></i>
                </button>
            </div>

            <div id="scrollbar">
                <div class="container-fluid">

                    <div id="two-column-menu">
                    </div>
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="menu-title"><span>Menu</span></li>
                        <li class="nav-item">
                            <a class="nav-link menu-link " href="#sidebarDashboards" data-bs-toggle="collapse"
                                role="button">
                                <span>DASHBOARD</span>
                            </a>

                        </li> <!-- end Dashboard Menu -->

                        <li class="nav-item">
                            <a class="nav-link menu-link " href="#sidebarDashboards" data-bs-toggle="collapse"
                                role="button">
                                <span>ABOUT US</span>
                            </a>

                        </li> <!-- end Dashboard Menu -->

                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarLayouts" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarLayouts">
                                <i class="ri-layout-3-line"></i> <span data-key="t-layouts">REGISTRATION FORMS</span>
                                <span class="badge badge-pill bg-danger" data-key="t-hot">New</span>
                            </a>
                            <div class="collapse show menu-dropdown" id="sidebarLayouts">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="formRegistration-For-Institutional-Tie-Ups.html" target="_blank" class="nav-link"
                                            data-key="t-horizontal">Registration For Institutional Tie-Ups</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="formregistrationStudent-Pride-Garv-EV-Application-Form.html" target="_blank" class="nav-link"
                                            data-key="t-detached">Student Pride/Garv/EV Application Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="formregistration-MSME-PCI-Nav-Udhyami-Saral-Form.html" target="_blank" class="nav-link"
                                            data-key="t-two-column">MSME PCI Nav Udhyami (नव उद्यमी) Saral Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="formRegistration-rani-laxmi-bai.html" target="_blank" class="nav-link"
                                            data-key="t-hovered">रानी लक्ष्मी बाई महिला प्रशिक्षण एवम नव उद्यम सरल
                                            form</a>
                                    </li>
                                </ul>
                            </div>
                        </li> <!-- end Dashboard Menu -->




                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarLanding" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarLanding">
                                GALLERY
                            </a>

                        </li>




                    </ul>
                </div>
                <!-- Sidebar -->
            </div>

            <div class="sidebar-background"></div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Vertical Overlay-->
        <div class="vertical-overlay"></div>

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <!-- <h4 class="mb-sm-0">नमस्ते! 🙏 Welcome to the MSME Udyami Portal</h4> -->

                                <!-- <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboards</a></li>

                                    </ol>
                                </div> -->

                            </div>
                        </div>
                    </div>


                    <div class="row dash-nft">
                            
                            <div class="row" style="display: flex;align-items: center;justify-content: center;">
                                <div class="cnfm_form-container">
                                    <div class="d-flex justify-content-between align-items-center mb-3 logo-div">
                                        <img height="120px" src="MSME-NEW-LOGO-FINAL.jpg" alt="">
                                        <img style="width: 300px;"
                                            src="https://msmepromotioncouncilindia.com/assets/img/banner/main/msme-tag.png"
                                            alt="">
                                    </div>
                                    <h2 class="mt-5">Registration For Institutional Tie-Ups</h2>
                                    <form method="post" action="" name="contact-form">
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="first-name"
                                                    placeholder="Enter your First Name">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="last-name"
                                                    placeholder="Enter your Last Name">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-12">
                                                <label for="cnfm_email" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="cnfm_email"
                                                    placeholder="Enter your email">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="col-12 row">
                                            <div class="mb-3 cnfm_input-group col-lg-6 col-md-6 col-12">
                                                <label for="state" class="form-label">State / Union Territory</label>
                                                <select id="state" name="state" class="form-select js-state-select"
                                                    required>
                                                    <option value="" disabled selected>Select your State or UT</option>
                                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                    <option value="Assam">Assam</option>
                                                    <option value="Bihar">Bihar</option>
                                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                                    <option value="Goa">Goa</option>
                                                    <option value="Gujarat">Gujarat</option>
                                                    <option value="Haryana">Haryana</option>
                                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                    <option value="Jharkhand">Jharkhand</option>
                                                    <option value="Karnataka">Karnataka</option>
                                                    <option value="Kerala">Kerala</option>
                                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                    <option value="Maharashtra">Maharashtra</option>
                                                    <option value="Manipur">Manipur</option>
                                                    <option value="Meghalaya">Meghalaya</option>
                                                    <option value="Mizoram">Mizoram</option>
                                                    <option value="Nagaland">Nagaland</option>
                                                    <option value="Odisha">Odisha</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Rajasthan">Rajasthan</option>
                                                    <option value="Sikkim">Sikkim</option>
                                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                                    <option value="Telangana">Telangana</option>
                                                    <option value="Tripura">Tripura</option>
                                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                    <option value="Uttarakhand">Uttarakhand</option>
                                                    <option value="West Bengal">West Bengal</option>

                                                    <!-- 8 Union Territories -->
                                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar
                                                        Islands</option>
                                                    <option value="Chandigarh">Chandigarh</option>
                                                    <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and
                                                        Nagar Haveli and Daman and Diu</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                    <option value="Ladakh">Ladakh</option>
                                                    <option value="Lakshadweep">Lakshadweep</option>
                                                    <option value="Puducherry">Puducherry</option>
                                                </select>
                                                <span class="error-msg text-danger small"></span>
                                            </div>


                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_city" class="form-label">City</label>
                                                <input type="text" class="form-control" id="city"
                                                    placeholder="Enter your City">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">Contact Number</label>
                                                <input type="number" class="form-control" id="contact"
                                                    placeholder="Contact Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Alternate Number</label>
                                                <input type="number" class="form-control" id="alternative-contact"
                                                    placeholder="Alternate Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">Aadhar Number</label>
                                                <input type="number" class="form-control" id="aadhar"
                                                    placeholder="Aadhar Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Pan Number</label>
                                                <input type="text" class="form-control" id="pan"
                                                    placeholder="Pan Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">Business/Company Name*</label>
                                                <input type="text" class="form-control" id="business"
                                                    placeholder="Business/Company Name*">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Business
                                                    Category/Industry</label>
                                                <input type="text" class="form-control" id="industry"
                                                    placeholder="Business Category/Industry">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">Number of Employees</label>
                                                <input type="text" class="form-control" id="no-employees"
                                                    placeholder="Business/Company Name*">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Business Address</label>
                                                <input type="text" class="form-control" id="business-address"
                                                    placeholder="Business Category/Industry">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">GST Number</label>
                                                <input type="text" class="form-control" id="gst-number"
                                                    placeholder="GST Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">MSME Udyam Number</label>
                                                <input type="text" class="form-control" id="udyam-number"
                                                    placeholder="MSME Udyam Number">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row col-12">
                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_name" class="form-label">Total Experience In
                                                    Business</label>
                                                <input type="number" class="form-control" id="business-exp"
                                                    placeholder="Total Experience In Business">
                                                <span class="error-msg text-danger small"></span>
                                            </div>

                                            <div class="mb-3 cnfm_input-group col-lg-6  col-md-6 col-12">
                                                <label for="cnfm_email" class="form-label">Experience in Current
                                                    Business</label>
                                                <input type="number" class="form-control" id="current-business-exp"
                                                    placeholder="Experience in Current Business">
                                                <span class="error-msg text-danger small"></span>
                                            </div>
                                        </div>

                                        <div class="cnfm_custom-checkbox">
                                            <label class="cnfm_checkbox-container">
                                                <input type="checkbox">
                                                <span class="cnfm_checkmark"></span>
                                                Self Declaration, all the above details provided are correct
                                            </label>

                                            <label class="cnfm_checkbox-container">
                                                <input type="checkbox">
                                                <span class="cnfm_checkmark"></span>
                                                Yes, I agree with the <a href="#">privacy policy</a> and <a
                                                    href="#">terms and conditions</a>.
                                            </label>
                                        </div>

                                        <div class="text-center mt-4">
                                            <button type="submit" class="btn btn-cnfm-submit">Register Now</button>
                                        </div>


                                    </form>
                                </div>
                            </div>



                        

                    </div>






                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © MSME Promotion Council India.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Design & Develop by Aucetch Marcom
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <!--preloader-->
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-primary avatar-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <div class="customizer-setting d-none d-md-block">
        <div class="btn-info rounded-pill shadow-lg btn btn-icon btn-lg p-2" data-bs-toggle="offcanvas"
            data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas">
            <i class='mdi mdi-spin mdi-cog-outline fs-22'></i>
        </div>
    </div>



    <!-- JAVASCRIPT -->

    <script>
    // Header Load
    fetch('header.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('header').innerHTML = data;
    });

  // Footer Load
    fetch('footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer').innerHTML = data;
    });
    </script>
    
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!--Swiper slider js-->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Vector map-->
    <script src="assets/libs/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <!-- Marketplace init -->
    <script src="assets/js/pages/dashboard-nft.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>



</html>